{
  "name": "Leetcode Daily Challenge",
  "description": "Press Ctrl+Shift+U or Use the icon.",
  "manifest_version": 2,
  "version": "1.0",

  "browser_specific_settings": {
    "gecko": {
      "id": "commands-demo@mozilla.org",
      "strict_min_version": "60.0b5"
    }
  },

  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "*://leetcode.com/*",
    "webRequest"
  ] ,
  "commands": {
    "toggle-feature": {
      "suggested_key": { "default": "Ctrl+Shift+U" },
      "description": "Send a 'toggle-feature' event to the extension"
    }
  },
  "browser_action": {
    "default_icon": "Icon/index.png",
    "default_title": "Testing",
    "default_popup": "popup/popup.html"
  },

  "options_ui": {
    "page": "options.html",
    "browser_style": true
  }
}
